\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Weak Trajectory Simplification\\ under the Synchronized $L_{\infty}$ Error Metric\\ through Multidimensional Interpolation}
\author{Yunheng Han}
\date{December 2019}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{tabularx,lipsum,environ,amssymb,amsthm}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{tikz}
\usepackage{pgfplots} 

\begin{document}

\maketitle

\newcommand{\frechet}{Fr\'echet~}
\newtheorem*{problem*}{Problem Deifinition}
\newtheorem*{theorem*}{Theorem}

\section{Introduction}
Trajectory data is ubiquitous and informative. Nowadays GPS navigation devices are constantly generating unprecedented amount of trajectory data everywhere, from cell phones in hands to vehicles on the way. Such enormous data makes it possible to discover knowledge effectively, as trajectories represents the the mobility of the moving objects. For instance, we are able to predict future movements of human beings accurately using data driven methods on trajectories~\cite{feng2018predict}. In the past decades, many data driven approaches have been proposed to solve real-world problems~\cite{Zheng2015}. Nevertheless, the huge amount also results in difficulty in data storage and retrieval, which affects efficiency and effectiveness of all algorithms based on real trajectory data.

Trajectory data is also redundant because of inertia, i.e., the tendency of moving objects to resist change in velocity. In other words, given the historical trajectory of a moving object, it is most likely that it keeps the current state (e.g., displacement, velocity and acceleration). The probability distribution of the trajectory, therefore, has a relatively low information entropy, so data compression techniques can be adopted. Data compression could be either lossless or lossy. Lossless compression is widely used for many data types such as text and images, while it has been proved to be ineffective for trajectory data~\cite{han2017compress,zhang2018trajectory}. On the other hand, many lossy approaches were proposed, namely trajectory simplification~\cite{douglas1973algorithms,Nirvana2004,Muckell2014,Lin2019}. These approaches try to represent trajectories with fewer points, after which certain quality is still preserved.

Trajectory simplification algorithms are classified into two categories, strong simplification and weak simplification. Strong simplification produces a subset of the input data, while weak simplification may involve new points. Weak simplification can be more effective than strong simplification in terms of compression ratio, because the latter one is a special case of the former one. Meanwhile, weak simplification is more challenging since the solution space is much larger, especially in high dimensions. Our approach is based on computational geometry and involves new points via interpolation over multi-dimensions, and hence belongs to the category of weak simplification.

The quality of trajectory data after simplification is guaranteed by the similarity between input and output trajectories. A trajectory is the path of the moving object in space as a function of time, and thus it contains both spatial and temporal information. In order to measure the similarity between trajectories, \frechet distance is usually used because it takes into account not only the spatial information---the locations of the points, but also the temporal information---the order they follow~\cite{alt1995computing}. In the scope of trajectory simplification, the error is bounded by the synchronized distance, a specialized version of the general \frechet distance, which is defined as 
\begin{equation}
    d(\mathbf{S}, \mathbf{T}) = \max_{t} d( \mathbf{S}(t), \mathbf{T}(t))
    \label{distance}
\end{equation}
where $\mathbf{S}$, $\mathbf{T}$ are two trajectories, $t$ is a time stamp and $d$ is a distance function between two points.

Existing work considers the Euclidean distance $L_2$ in Equation~\ref{distance}, since it is the ordinary straight line distance in real life. However, there are many other distance metrics in space, among which the Minkowski distance is an extension of the Euclidean distance, which is defined as
\begin{equation}
    d(\mathbf{x}, \mathbf{y}) = \left(\sum^{n}_{i=1}{|x_i-y_i|^p}\right)^\frac{1}{p}
\end{equation}
Note that only when $p \geq 1$ does triangle inequality hold.
Moreover, the distance becomes the Manhattan distance $L_1$ and Chebyshev distance $L_\infty$ when $p = 1$ and $p\to\infty$ respectively.
\begin{figure}[h!]
\centering
\includegraphics[height=2.8cm, width=2.7cm]{pnorm.png}
\caption{Distance Metrics}
\label{fig:metrics}
\end{figure}

$L_\infty$ is interesting among all distance metrics yet it has not been used in trajectory simplification. Trajectories are multidimensional, and thus the algorithms should be able to deal with high dimensional data. The existing weak simplification algorithms could be extended to high dimensions easily under $L_\infty$, while it is difficult under other metrics. Besides, other distance metrics including $L_2$ is bounded by $L_\infty$ (e.g., $\lVert \mathbf{x} \rVert_\infty\leq\lVert \mathbf{x} \rVert_2 \leq \sqrt{2}\lVert \mathbf{x} \rVert_\infty$ in 2D space). In our work, we study the trajectory simplification problem under $L_\infty$. 

To sum up, we propose novel algorithms in this paper for trajectory simplification under the synchronized $L_\infty$ metric. The contributions of this paper are listed as follows. First, our approach takes into account a different distance metric $L_{\infty}$, while the existing work uses $L_2$. Second, the algorithm takes advantage of weak simplification, and it is more effective than not only the conventional strong simplification algorithms, but also the state-of-the-art weak simplification algorithms. Third, the algorithms are linear and thus our approach is efficient. Finally, we conducted extensive experiments on both simulated and real-world trajectories to demonstrate the performance in practice.

The rest of the paper is organized as follows. In Section~\ref{related}, we review related work and compare existing techniques with our approach. In Section~\ref{problem}, we formalize the problem of trajectory simplification under the $L_\infty$ metric. In Section~\ref{approach}, we propose our approach based on multidimensional interpolation. In Section~\ref{optimization}, we improve the performance of the algorithm by dynamic programming. In Section~\ref{experiment}, we conduct experiments on simulated and real data to demonstrate the performance of the algorithms. In Section~\ref{conclusion}, we summarize the paper and discuss future directions.

\section{Related Work}
\label{related}
In this section, we review existing work related to trajectory simplification. Data compression techniques have been widely used in data storage and transmission systems. The compression algorithms can be either lossless or lossy. The original data can be perfectly restored after lossless compression, but its performance is limited in terms of compression ratio. More precisely, the limitation of lossless compression is given by the information entropy, according to Shannon's source coding theorem~\cite{shannon1948mathematical}.

Lossless compression algorithms are classified into two types, entropy encoding (e.g., Huffman coding~\cite{huffman1952method} and arithmetic coding~\cite{witten1987arithmetic}), and dictionary coding (e.g., Lempel-Ziv coding~\cite{ziv1978compression}). These algorithms can be used to encode any data, and are especially effective to compress text and images. There are also other lossless algorithms specifically designed for trajectory data~\cite{nibali2015trajic,cudre2010trajstore}. Nevertheless, the performance of lossless compression algorithms, including those for trajectory data is not satisfying. This is because trajectories are in the form of floating-point numbers. In other words, the alphabet size tends to be infinity when precision of data increases. Consequently, the statistical redundancy is very rare and thus lossless compression is useless, which has been proven in~\cite{han2017compress}. Our approach is lossy, so it is more suitable for trajectory compression and is able to achieve higher compression ratio than the lossless ones.

Lossy compression is able to achieve higher compression ratio by simply discarding unnecessary data, and the recovered data is only an approximation. Lossy algorithms are usually used to compress image, audio and video data (e.g., JPEG~\cite{hudson2018jpeg}, MP3~\cite{musmann2006genesis} and Dirac~\cite{rao2014video} respectively). The quality of these multimedia data is preserved after compression, i.e., users can hardly distinguish between the original and compressed data. Trajectories are similar to audio and video since they are all time series, so the majority of trajectory simplification algorithms are lossy, too. However, different error measurements should be used to compress trajectory data.

There are a variety of error measurements in trajectory simplification. One is called Perpendicular Euclidean Distance (PED), which first measures the perpendicular distance between output points and their associate line segments in input, and then takes the maximum of all these values as the result. PED considers the spatial information of the trajectory data, so a small PED indicates the shape of two trajectories are similar. However, temporal information is as important, and thus two trajectories with similar shape may be very different in many other aspects 
like starting/ending time, velocity and acceleration. As a result, many other approaches bound errors through Synchronized Euclidean Distance (SED), a simplified version of the \frechet distance,  which is in the form of Equation~\ref{distance} using $L_2$. SED takes into account both spatial and temporal information, and therefore the trajectory after simplification is not only similar in shape but also in time. Existing work uses SED, the synchronized distance with $L_2$, to measure the error. In this paper, we extend SED to a general form, where all distance metrics from $L_1$ to $L_\infty$ can be used. In particular, we focus on $L_\infty$, because the algorithms using this metric can be extended to higher dimensions easily, which is crucial for trajectory data. 

Existing trajectory simplification algorithms using synchronized distance include TD-TR, OPW-TR~\cite{Nirvana2004}, SQUISH~\cite{Muckell2014} and CISED~\cite{Lin2019}. TD-TR is an extension of the well-known Ramer-Douglas-Peucker algorithm (RDP)~\cite{douglas1973algorithms}, but uses SED instead of PED. Similar to RDP, the worst-case time complexity of TD-TR is $O(n^2)$, which can be further reduced to $O(n\log n)$, but in practice it is efficient. OPW-TR is a greedy algorithm, and always tries to simplify as many points as possible with one line segment in each iteration. It is also an SED-based extension of the original OPW algorithm. The worst-case time complexity of OPW-TR is $O(n^2)$, but can be reduced to $O(n)$~\cite{song2014press}. The algorithm SQUISH maintains a priority queue of points, in which the priority of a point is given by the SED error introduced upon removing the point. Taking advantage of the priority queue, SQUISH is able to remove the point with the lowest priority efficiently. SQUISH takes $O(n\log n)$ time to simplify a trajectory with $n$ points. All TD-TR, OPW-TR and SQUISH are strong simplification algorithms, and thereby the compression ratio is limited.

Different from the strong simplification algorithms, CISED introduces a weak simplification algorithm based on cone intersection. Although the compression ratio is improved a lot through weak simplification, the interpolation points in output are restricted by the time stamps from input, so there is still room for further improvements without such restriction. Our approach has no restriction on interpolation at all, and is able to achieve high compression performance. The computation of cone intersection in CISED is simplified by approximating cones with pyramids, but it is still complicated, especially in higher dimensions. In contrast to $L_2$, computing with $L_\infty$ is much simpler, as all algorithms can be modified easily to use $L_\infty$ in the synchronized distance to deal with trajectory data in arbitrary dimensions.

In~\cite{zhang2018trajectory}, the authors conducted an extensive experimental study on simplification algorithms proposed in the last several decades, in which other algorithms not error-bounded or not using the synchronized distance are reviewed.

\begin{comment}
The existing algorithms including TD-TR, OPW-TR and SQUISH are not optimal, because they do not minimize the number of points in results. Furthermore, they are all strong simplification algorithms that produce a subset of input points as output. In other words, no new points are introduced to simplify trajectories. In our problem definition, we do not have the restriction on output points that they must be from original sample points. Therefore, the algorithm may introduce new points, and is an instance of weak simplification. Strong simplification is a special case of weak simplification, and thus the number of output points produced by strong simplification is an upper bound of weak simplification. Therefore, weak simplification algorithms are able to achieve higher compression ratio under the same error bound. Our proposed method is weak simplification. Initial experimental results show that it outperforms existing algorithms, and its performance can be further improved.
\end{comment}

\section{Problem Definition}
\label{problem}
Now we present the formal definition of the problem. We first start with some preliminaries. A trajectory is the positions of a moving object in space as a function of time. In practice, there are countless positions within a time period, while only a few of them are sampled. Hence trajectories stored in database systems are usually represented by a series of sample points, where a sample point consists of a time stamp and the coordinates indicating the respective position. For instance, in 2D space where the position could be represented by $(x_i,y_i)$, the trajectory will be
\begin{align*}
     \mathbf{T} &= \langle (\mathbf{p}_1,t_1), (\mathbf{p}_2,t_2), \cdots, (\mathbf{p}_n,t_n)\rangle\\
    &= \langle (x_1,y_1,t_1), (x_2,y_2,t_2), \cdots, (x_n,y_n,t_n)\rangle
\end{align*}
where $\mathbf{T}$ is the trajectory and $n$ is length, the number of sample points. Moreover, the time stamps in trajectories should be strictly increasing, i.e., $t_i < t_{i+1}$. In this form, the trajectory does not show the information of the points between two consecutive time stamps. Nevertheless, these points can be recovered accurately through interpolation when sampling rate is high. We use the commonly used linear interpolation to estimate the position $ \mathbf{T}(t) = (x(t), y(t))$ at an arbitrary time stamp $t$:
\begin{align*}
    x(t) &= x_i + \frac{t - t_i}{t_{i+1} - t_i}\cdot(x_{i+1} - x_i)\\
    y(t) &= y_i + \frac{t - t_i}{t_{i+1} - t_i}\cdot(y_{i+1} - y_i)
\end{align*}
where $t_i \leq t \leq t_{i+1}$ and $1 \leq i < n $.

Then we introduce the measurement used to bound the errors caused by simplification. Trajectory simplification is to reduce the number of points of the trajectory, after which the error (the difference between input and output) is bounded, so that data is compressed while the quality is guaranteed. There are several measurements to bound the error of simplification. In our approach, we choose the synchronized distance, a special case of the \frechet distance, to measure the difference between two trajectories: 
\begin{equation*}
        d(\mathbf{S}, \mathbf{T}) = \max_{t}\|\mathbf{S}(t) - \mathbf{T}(t)\|
\end{equation*}
Note that all distance metrics can be used here, e.g., the Manhattan distance $L_1$, the Euclidean distance $L_2$, and the Chebyshev distance $L_\infty$ (chessboard distance), where most existing methods choose $L_2$. Different from existing work, we first explore the problem under $L_\infty$, and then extend it to any other metrics. After the error metric is defined, we are ready to present the problem definition of trajectory simplification using $L_\infty$ distance.

\begin{problem*}
 Given an error bound $\epsilon$ and an input trajectory in m-D space $\mathbf{T} = \langle (\mathbf{p}_1,t_1), (\mathbf{p}_2,t_2), \cdots, (\mathbf{p}_n,t_n)\rangle$, where $\mathbf{p}_i = (x_1, x_2, \cdots, x_m)$. We seek a trajectory $\mathbf{S}$ with minimum size, where the error between $\mathbf{S}$ and $\mathbf{T}$ is bounded by $\epsilon$, i.e., $d(\mathbf{S}, \mathbf{T}) = \max_{t} \|\mathbf{S}(t) - \mathbf{T}(t)\|_\infty \leq \epsilon$.
\end{problem*}

Note that the synchronized distance is a simplified version of the \frechet distance, and it is well defined when the time periods of two trajectories should be the same, while the ranges of trajectories could be different when we compute the \frechet distance. Hence, the input and output trajectories should have the same time range, because the error measurement is not valid otherwise.

\section{Multidimensional Interpolation}
\label{approach}
In this section we introduce our approach based on multidimensional interpolation. We first start with trajectory simplification problem in 1D space, which was first studied in~\cite{han2017compress}, where a position $p_i$ is just a single value $x_i$, and a trajectory $T$ in such space will be 
\begin{equation*}
    T = \langle (x_1,t_1), (x_2,t_2), \cdots, (x_n,t_n)\rangle
\end{equation*}
where $t_i$ is the time stamp and $n$ is the length of $T$. Again, we are able to estimate the position at an arbitrary time stamp and then determine the error measurement:
\begin{align*}
    T(t) &= x(t) = x_i + \frac{t - t_i}{t_{i+1} - t_i}\cdot(x_{i+1} - x_i)\\
    d(S,T) &= \max_{t} \|S(t)-T(t)\|
    =\max_{t} |S(t)-T(t)|
\end{align*}
where all distance metrics the same in 1D space. Take the trajectory in Figure~\ref{traj1d} as an example, the sample input consists of six points. The value between two sample points is estimated by linear interpolation, so in the figure the points are connected by five line segments.
\begin{figure}[h]
\centering
\includegraphics[scale = 0.4]{traj1d.png}
\caption{Trajectory in X-T Space}
\label{traj1d}
\end{figure}

If the error is bounded by $\epsilon$, i.e., $d(S, T) \leq \epsilon$, we then have $\max_{t} |S(t)-T(t)| \leq \epsilon$, where $T$ is the original trajectory and $S$ is simplified. In other words, for all $t$ in the time period, we have $T(t) -\epsilon \leq S(t) \leq T(t) + \epsilon$. We define two auxiliary trajectories, the upper one and the lower one, for convenience of further demonstration. The upper trajectory $T_u$ consists of the points whose positions are $\epsilon$ greater than original ones in $T$ while time stamps are the same; the lower trajectory $T_l$ is similar and the only difference is that the positions are $\epsilon$ smaller:
\begin{align*}
    T_u &= \langle (x_1+\epsilon,t_1), (x_2+\epsilon,t_2), \cdots, (x_n+\epsilon,t_n)\rangle\\
    T_l &= \langle (x_1-\epsilon,t_1), (x_2-\epsilon,t_2), \cdots, (x_n-\epsilon,t_n)\rangle
\end{align*}
where $T_l(t)\leq S(t) \leq T_u(t)$. For example, in Figure~\ref{at}, there are three pairwise parallel trajectories, among which the upper one is $T_u$, the lower one is $T_l$ and the middle one is $T$.
\begin{figure}[htp]
\centering
\includegraphics[scale = 0.4]{at.png}
\caption{Auxiliary Trajectories}
\label{at}
\end{figure}


Trajectories in 1D space is a series of 2D points and is equivalent to a polyline in 2D space after interpolation. In the 2D space, all trajectories including input $T$, output $S$ and auxiliary $T_l$ and $T_u$ can be represented by polylines. Furthermore, $T_l$ and $T_u$ are parallel, while $S$ must fall between $T_l$ and $T_u$ since the error is bounded.
Now simplification in 2D space is reduced to a geometry problem. For convenience, we assume that $\epsilon > 0$, since the case that $\epsilon = 0$ is trivial. The polyline of the output trajectory $S$ starts with a point on the line segment $A$ from $(x_1-\epsilon,t_1)$ to $(x_1+\epsilon, t_1)$, while ends with a point on $B$ from $(x_n-\epsilon,t_n)$ to $(x_n+\epsilon, t_n)$, according to the problem definition ($S$ and $T$ shares the same time range). These two segments, along with the polylines of the two auxiliary trajectories, compose a simple polygon $P_T$ (see Figure~\ref{mlp2}):
\begin{align*}
    P_T= &\langle (x_1+\epsilon,t_1), (x_2+\epsilon,t_2), \cdots, \\&(x_n+\epsilon,t_n), (x_n-\epsilon,t_n),\cdots, (x_1-\epsilon,t_1)\rangle
\end{align*}
If a point $a$ on $A$ is visible to a point $b$ on $B$, i.e., the line segment $ab$ lies in $P_T$ (could intersect the boundary but cannot intersect the space outside $P_T$), a trajectory containing only two points $\langle(x_a,t_a),(x_b,t_b)\rangle$ will be an ideal simplification of $T$. In general, we may need more points in $S$, but all line segments between consecutive points in the polyline representing $S$ should lie in $P_T$. In other words, two consecutive points in the polyline should be visible to each other. In order to achieve best simlification, we need to minimize the points in the polyline connecting $A$ and $B$. This is known as the Minimum Link Path problem (MLP)~\cite{guibas1993approximating}, and the MLP in a simple polygon can be solved through a linear algorithm~\cite{suri1990some}. Therefore, an optimal simplification can be computed within $O(n)$ time for 1D trajectories.
\begin{figure}[htp]
\centering
\includegraphics[scale = 0.4]{mlp2.png}
\caption{Minimum Link Path in the Polygon}
\label{mlp2}
\end{figure}
\begin{figure}[htp]
\centering
\includegraphics[scale = 0.4]{strong-weak.png}
\caption{Strong and Weak Simplification}
\label{sw}
\end{figure}

The simplification through MLP construction consists of minimum number of points in output, and hence very effective in terms of compression ratio. For example, the input trajectory in Figure~\ref{traj1d} has six points, and the optimal strong simplification can only omit the fifth point, while the weak simplification by MLP only consists of three points, which is shown in Figure~\ref{sw}.

Notwithstanding, simplification of high dimensional trajectory data is difficult. As a solution, we propose the multidimensional interpolation algorithm. Given an input trajectory $\mathbf{T}$ in $m$-dimensional space, in which each point $\mathbf{p}_i$ at a time stamp $t_i$ is $(x_{i,1},x_{i,2},\cdots,x_{i,m})$, the algorithm goes through every dimension to generate a valid output trajectory whose distance to the input is within $\epsilon$. In the $i$-th iteration, the information of the $i$-th dimension is taken into account, and then a trajectory in $i$-D space $\mathbf{S}_i$ is generated.
\begin{algorithm}[htp]
\SetAlgoLined
\KwData{an error bound $\epsilon$ and an input trajectory in m-D space $\mathbf{T} = \langle (\mathbf{p}_1,t_1), (\mathbf{p}_2,t_2), \cdots, (\mathbf{p}_n,t_n)\rangle$}
\KwResult{the output trajectory $\mathbf{S}$}
$T_1 \gets$ the projection of $\mathbf{T}$ in $X_{1}T$ space\;
  $P_{T_1} \gets$ the simple polygon by $T_1 -\epsilon$ and $T_1 + \epsilon$\;
  $\mathbf{S}_1 \gets$ a MLP from $(t_1, [T_1.x_1-\epsilon, T_1.x_1+\epsilon])$ to $(t_n, [T_1.x_n-\epsilon, T_1.x_n+\epsilon])$ in $P_{T_1}$\;
 \For{$i\in\{2,\cdots, m\}$}{
$T_i \gets$ the projection of $\mathbf{T}$ in $X_{i}T$ space\;
$A\gets(T_i.t_1, [T_i.x_1-\epsilon,T_i.x_1+\epsilon])$\;
$R_i\gets\varnothing$\;
\For {$j\in\{2,\cdots,|\mathbf{S}_{i-1}|\}$} {
  $T'_j \gets$ $T_i \cap [\mathbf{S}_{i-1}.t_{j-1},\mathbf{S}_{i-1}.t_j]$\;
  $P_{T'_j} \gets$ the simple polygon by $T'_j -\epsilon$ and $T'_j + \epsilon$\;
  $B \gets (\mathbf{S}_{i-1}.t_j, [T'_j.x_{|T'_j|}-\epsilon, T'_j.x_{|T'_j|}+\epsilon])$\;
  $S'_j \gets$ a MLP from $A$ to $B$ in $P_{T'_j}$\;
  $A\gets (\mathbf{S}_{i-1}.t_j, S'_j.x_{|S'_j|})$\;
  $R_i\gets R_i\cup S'_j$\;
  }
  $\mathbf{S}_{i}\gets \mathbf{S}_{i-1}\oplus R_i$ \tcp*{interpolation over time}
 }
 report $\mathbf{S}_m$ as the result\;
 \caption{Multidimensional Interpolation}
 \label{MI}
\end{algorithm}

For instance, if the input data is in 2-D space, e.g., raw GPS trajectory data that consists of latitude and longitude. In this case, the algorithm only goes through two dimensions, and thereby has two stages. In the first stage, the algorithm projects $\mathbf{T}$ onto the $X_1T$ plane, after which the projection is a trajectory in 1D space, i.e., $T_1$. Then the projection $T_1$ can be simplified through a MLP in the simple polygon $P_{T_1}$ formed by two auxiliary trajectories $T_1 - \epsilon$ and $T_1 +\epsilon$. The simplified trajectory $S_1$ starts in the edge $(t_1, [T_1.x_1-\epsilon, T_1.x_1+\epsilon])$ and ends in the edge $(t_n, [T_1.x_n-\epsilon, T_1.x_n+\epsilon])$. For all $t$ in $[t_1, t_n]$, we have $|S_1(t) - T_1(t)| \leq \epsilon$.

Then in the second stage, the algorithm projects $\mathbf{T}$ onto the $X_2T$ plane, and obtain another projection $T_2$. The projection $T_2$ is subdivided according to the time stamps in $S_1$, which generates $|S_1| - 1$ pieces in total. These pieces of trajectories are still in 1D space, and we can further compute their simplification via MLP in each polygon. Once all pieces are simplified, the algorithm connects them together, and forms a trajectory $R_2$, where $|R_1(t) - T_2(t)| \leq \epsilon$. The variable $A$ and $B$ in the algorithm store the starting and ending position of each piece, to ensure that $R_2$ is continuous after construction.

Now we obtain two trajectories in 1D space, where $S_1$ in $X_1T$ space satisfies the requirement that $|S_1(t) - \mathbf{T}.x_1(t)| \leq \epsilon$, while $R_2$ in $X_2T$ space satisfies the requirement that $|R_2(t) - \mathbf{T}.x_2(t)| \leq \epsilon$. Note that the time stamps in $S_1$ is a subset of the time stamps in $R_2$. Finally, an output trajectory $\mathbf{S}_2$ is constructed based on $S_1$ and $R_2$ through interpolation. More precisely, for each time stamp $t_i$ in $R_2$, the new 2D point is $(S_1(R_2.t_i), R_2.x_i, R_2.t_i)$.

Such process can be further applied on more dimensions, if the input trajectory $\mathbf{T}$ has more. The time complexity of the algorithm is $O(mn)$ for an $m$-D trajectory with $n$ points. The initialization of the algorithm is just a simplification in 1D space, which is discussed before, so it takes $O(n)$ time. Then in each iteration, a projection is subdivided into multiple pieces, whereas the total size of the polygons is still $O(n)$. As the simplification for each piece takes $O(k)$ time, where $k$ is the length of the piece and $\sum k = O(n)$, the time cost of an iteration will be $O(n)$. There are $m$ iterations for $m$ dimensions, so the overall time complexity is $O(mn)$. For trajectories in low dimensions, the algorithm is linear and hence is efficient.

The key idea of the algorithm is to incrementally take into account the information from each dimension, and try to minimize the number of new points involved during each iterations. The algorithm works because of the property of the $L_\infty$ metric, i.e., as if the error in one dimension is within the bound $\epsilon$, the overall error will not exceed $\epsilon$. Note that other weak simplification algorithms also benefit from this property, and we modify them to use $L_\infty$ in experiments so that they are able to process trajectory in arbitrary dimensions. The following theorem shows the correctness of our algorithm. 
\begin{theorem*}
Given an error bound and an input trajectory $\mathbf{T}$, Algorithm~\ref{MI} produces a valid trajectory $\mathbf{S}$ in $m$-D space, and $d(\mathbf{S}, \mathbf{T}) = \max_{t} \|\mathbf{S}(t) - \mathbf{T}(t)\|_\infty \leq \epsilon$.
\end{theorem*}
\begin{proof}
The proof is by induction. Details are omitted and will be added later.
\end{proof}

\section{Optimization Techniques}
\label{optimization}
In this section, we present optimization strategies for the raw multidimensional interpolation algorithm. In the $i$-th iteration of the algorithm, a subdivision based on the current trajectory $\mathbf{S}_{i_1}$ is applied to the projection $T_i$, then a simplified trajectory $S'_j$ of each piece $T'_j$ is generated. Therefore, the optimization of the algorithm is two-fold: we can either adjust the subdivision or the simplification in each piece.
\begin{figure}[htp]
\centering
\includegraphics[scale = 0.4]{mi2.png}
\caption{Subdivision Line}
\label{mi2}
\end{figure}

We first introduce the technique to reduce the size of $R_i$ in each iteration of Algorithm~\ref{MI}. Recall the process of the algorithm. We connect subdivision lines at $\mathbf{S}_{i-1}$ time stamps through simplified trajectories, where the starting point of next trajectory is excatly the ending point of the current one. However, the connecting points at the subdivision lines can be freely chosen, though sometimes one or two extra points will be added. This is because the MLP between two points on the boundary of a simple polygon will not exceed $k+2$, if the MLP between to edges the points belong to is $k$. We can simply construct a polyline to connect any two points based on the MLP between edges, by adding one at the head, and one at the tail.

The construction of $R_i$ goes through each subdivision line in order, so the optimization problem can be solved by dynamic programming. Given any point at a subdivision line, the optimal trajectory to reach the point can be computed by
\begin{equation}
    F(x,t_j) = \min_{\substack{x'\in [\mathbf{T}(t_{j-1}).x_i - \epsilon,\\ \mathbf{T}(t_{j-1}).x_i +\epsilon]}} F(x',t_{j-1}) + M((x,t_j), (x',t_{j-1}))
    \label{dp}
\end{equation}
where $F(x, t)$ is the optimal trajectory to connect all subdivision lines before $t_{j}$ and the point $(x, t)$, and $M(\mathbf{a},\mathbf{b})$ is the optimal trajectory between two points $\mathbf{a}$ and $\mathbf{b}$ in $X_iT$ space. The only problem with Equation~\ref{dp} is that the number of the points on each subdivision line is infinite, so the computation over all possible choices is impossible. In order to solve this problem, we sampling $l$ points on each subdivision line uniformly, and then the equation is simplified as
\begin{equation}
    F(k,t_j) = \min_{k'\in {1,2,\cdots,l}} F(k',t_{j-1}) + M((x(k),t_j), (x(k'),t_{j-1}))
    \label{dp2}
\end{equation}
where $x(k)$ is the $k$-th sampling on the line.

The dynamic programming algorithm takes $O(l^2n)$ time to compute $R_i$. In practice, constant number of sampling points is enough (e.g., ten in our experiments). So the overall complexity is still linear for each iteration. The computation of $M$ should be carefully taken care of, because MLP is still a time-consuming geometry algorithm though it has a linear time complexity. To make computation of $M$ function more efficient, we compute the MLP from the given point. If the minimum trajectory from the starting point to the ending edge is $k$, the algorithm in~\cite{suri1990some} is able to produce a range on the destination edge in which the points can be reached via $k$ links, then the other points on this edge can be reached via $k+1$ links.

The other possible way to optimize the algorithm is to adjust the subdivision lines. However, we do not have a standard to evaluate the choice of the lines, as the previous chosen subdivision lines affect all later computation so techniques like dynamic programming is not applicable. Nevertheless, to generate subdivision lines is equivalent to do trajectory simplification in 1D space, and all simplification algorithms can be used. According to the experiments on real and simulated data, subdivision by MLP is more effective than other methods.


\section{Experimental Study}
\label{experiment}
In this section we present the experiments. We use both simulated and real-world trajectory data to evaluate the algorithms. The simulated trajectory is generated using a fixed sampling rate. In each step, we draw a location from a conditional distribution given the value of all previous points generated. The real data is from the Geolife dataset by Microsoft Research~\cite{zheng2010geolife}.

The length and dimension of the generated data is arbitrary, but may be biased from the distribution of real trajectories. On the contrary, the real trajectory data is sampled from GPS devices, so its dimension is low and its length is limited. As a result, real dataset is helpful to evaluate the performance of the algorithms in real-world applications, while simulated data is able to evaluate them in the case of long input and high dimensions.

We compare our approach with other three approaches including RDP (TD-TR), CISED and the optimal strong simplification algorithm. Other strong simplification algorithms like OPW-TR, SQUISH is less effective than the optimal algorithm so they are not shown here. (More figures of the experimental results need to be added here.) To sum up, our algorithm produce $10\%$ less points in output on the real trajectory data over the error bounds from 1 meter to 100 meters.

\begin{comment}
\begin{tikzpicture}
\begin{axis}[
    title={Temperature dependence of CuSO$_4\cdot$5H$_2$O solubility},
    xlabel={Temperature [\textcelsius]},
    ylabel={Solubility [g per 100 g water]},
    xmin=0, xmax=100,
    ymin=0, ymax=120,
    xtick={0,20,40,60,80,100},
    ytick={0,20,40,60,80,100,120},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (0,23.1)(10,27.5)(20,32)(30,37.8)(40,44.6)(60,61.8)(80,83.8)(100,114)
    };
    \legend{CuSO$_4\cdot$5H$_2$O}
\end{axis}
\end{tikzpicture}
3691903
209445 601601
195825 610533
185637 3758096
285132 385329
238945 46908
200656 129648
217038 48592831
1e-4 >1e4 w

3691903
132115 681569
123318 700865
117247 4102058
177228 411573
146669 48549
127385 147741
131789 54269159
2e-4 >1e4 w

3691903
101203 662007
94688 673913
90262 3884547
134280 382506
110901 45976
98293 142975
98707 52405242
3e-4 >1e4 w

3691903
83852 674226
78541 682111
74860 3914522
110181 389483
91261 46015
82197 140212
80882 54983912
4e-4 >1e4 w

3691903
72431 545048
67818 567347
64618 3300192
94723 338669
78804 41314
71575 99859
69481 48707725
5e-4 >1e4 w

3691903
64291 641881
60176 656448
57351 3717101
83674 360158
69819 43177
63976 133640
61324 52170083
6e-4 >1e4 w

3691903
57859 644644
54252 659093
51682 3662884
75377 362923
63100 45183
58014 135905
55108 54428977
7e-4 >1e4 w

3691903
52859 635332
49561 648109
47243 3703014
68772 347287
57636 45609
53378 136700
50239 54971659
8e-4 >1e4 w

3691903
48843 643036
45748 663452
43573 3712107
63464 349317
53273 45270
49726 136575
46314 56562315
9e-4 >1e4 w

3691903
45373 638438
42531 653542
40539 3648522
59078 347450
49557 45966
46282 130861
43058 56641451
1e-3 >1e4 w

22652237
2207850 3581555
2080515 3780652
1977414 24085874
2986108 1977781
2635452 298082
2201511 965456
2401093 137381175
1e-4 all w

18960334
1266333 2924565
1192572 3062443
1137611 18753244
1687666 1492845
1477709 223760
1279559 739911
1325006 87906686
2e-4 <=1e4 w

18960334
972866 2844478
917871 2977706
876849 17861631
1281270 1421376
1120083 213810
996130 711129
994552 91658762
3e-4 <=1e4 w

18960334
806656 2995677
761793 2996390
728204 17266008
1055700 1364015
924135 205741
835513 682091
815730 92287961
4e-4 <=1e4 w

22652237
768288 3467424
725428 3596515
693212 20814861
1004059 1707521
876247 249666
801082 818751
769563 147512425
5e-4 all w

18960334
615320 2581324
581687 2579203
555794 14686207
804885 1143565
706469 168882
652819 581059
616892 76388847
6e-4 <=1e4 w

18960334
553695 2927525
523785 2996735
500082 17130581
726186 1350971
636929 202593
593121 689823
553748 92436314
7e-4 <=1e4 w

18960334
504763 2582716
477360 2747941
455721 15874670
663293 1237059
581533 190329
545349 646538
503808 92286928
8e-4 <=1e4 w

18960334
464898 2205271
439856 2350618
419710 13529383
612081 1049791
536412 162552
504702 558258
463345 80056033
9e-4 <=1e4 w

22652237
476693 3155785
450905 3349852
430121 19206760
627738 1543469
547817 237299
516814 779025
472736 147844298
1e-3 all w
\end{comment}

\section{Conclusion}
\label{conclusion}
In this paper, we proposed a novel approach namely multidimensional interpolation to simplify the trajectory in high dimensions under the $L_\infty$ metric. According to the experimental study, our algorithm is more effective than not only the strong simplification algorithms, but also the state-of-the-art weak simplification algorithms. 



\begin{comment}
\begin{figure}[h!]
\centering
\includegraphics[scale=1.7]{universe}
\caption{The Universe}
\label{fig:universe}
\end{figure}
\end{comment}

\bibliographystyle{unsrt}
\bibliography{references}
\end{document}
