@misc{geolife,
    author = "{Microsoft Research Asia}",
    title = {{GeoLife GPS Trajectories}},
    howpublished = {\url{http://research.microsoft.com/en-us/projects/geolife/}},
    year=2012,
}
@Article{zheng2010geolife,
author = {Zheng, Yu and Xie, Xing and Ma, Wei-Ying},
title = {GeoLife: A Collaborative Social Networking Service among User, location and trajectory},
year = {2010},
month = {June},
publisher = {IEEE},
url = {https://www.microsoft.com/en-us/research/publication/geolife-a-collaborative-social-networking-service-among-user-location-and-trajectory/},
journal = {IEEE Data(base) Engineering Bulletin},
edition = {IEEE Data(base) Engineering Bulletin},
}
@article{alt1995computing,
  title={Computing the Fr{\'e}chet distance between two polygonal curves},
  author={Alt, Helmut and Godau, Michael},
  journal={International Journal of Computational Geometry \& Applications},
  volume={5},
  number={01n02},
  pages={75--91},
  year={1995},
  publisher={World Scientific}
}
@inproceedings{feng2018predict,
 author = {Feng, Jie and Li, Yong and Zhang, Chao and Sun, Funing and Meng, Fanchao and Guo, Ang and Jin, Depeng},
 title = {DeepMove: Predicting Human Mobility with Attentional Recurrent Networks},
 booktitle = {Proceedings of the 2018 World Wide Web Conference},
 series = {WWW '18},
 year = {2018},
 isbn = {978-1-4503-5639-8},
 location = {Lyon, France},
 pages = {1459--1468},
 numpages = {10},
 url = {https://doi.org/10.1145/3178876.3186058},
 doi = {10.1145/3178876.3186058},
 acmid = {3186058},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
 keywords = {attention, human mobility, recurrent neural network},
} 
@book{canny1988complexity,
  title={The complexity of robot motion planning},
  author={Canny, John},
  year={1988},
  publisher={MIT press}
}
@article{suri1990some,
  title={On some link distance problems in a simple polygon},
  author={Suri, Subhash},
  journal={IEEE transactions on Robotics and Automation},
  volume={6},
  number={1},
  pages={108--113},
  year={1990},
  publisher={IEEE}
}
@article{guibas1993approximating,
  title={Approximating polygons and subdivisions with minimum-link paths},
  author={Guibas, Leonidas J and Hershberger, John E and Mitchell, Joseph SB and Snoeyink, Jack Scott},
  journal={International Journal of Computational Geometry \& Applications},
  volume={3},
  number={04},
  pages={383--415},
  year={1993},
  publisher={World Scientific}
}
@article{rao2014video,
  title={Video coding standards},
  author={Rao, KR and Kim, Do Nyeon and Hwang, Jae Jeong},
  journal={The Netherlands: Springer},
  pages={51--97},
  year={2014},
  publisher={Springer}
}
@article{musmann2006genesis,
  title={Genesis of the MP3 audio coding standard},
  author={Musmann, Hans Georg},
  journal={IEEE Transactions on Consumer Electronics},
  volume={52},
  number={3},
  pages={1043--1049},
  year={2006},
  publisher={IEEE}
}
@article{hudson2018jpeg,
  title={JPEG-1 standard 25 years: past, present, and future reasons for a success},
  author={Hudson, Graham and L{\'e}ger, Alain and Niss, Birger and Sebesty{\'e}n, Istv{\'a}n and Vaaben, J{\o}rgen},
  journal={Journal of Electronic Imaging},
  volume={27},
  number={4},
  pages={040901},
  year={2018},
  publisher={International Society for Optics and Photonics}
}
@inproceedings{cudre2010trajstore,
  title={Trajstore: An adaptive storage system for very large trajectory data sets},
  author={Cudre-Mauroux, Philippe and Wu, Eugene and Madden, Samuel},
  booktitle={2010 IEEE 26th International Conference on Data Engineering (ICDE 2010)},
  pages={109--120},
  year={2010},
  organization={IEEE}
}
@article{nibali2015trajic,
  title={Trajic: An effective compression system for trajectory data},
  author={Nibali, Aiden and He, Zhen},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={27},
  number={11},
  pages={3138--3151},
  year={2015},
  publisher={IEEE}
}
@article{ziv1978compression,
  title={Compression of individual sequences via variable-rate coding},
  author={Ziv, Jacob and Lempel, Abraham},
  journal={IEEE transactions on Information Theory},
  volume={24},
  number={5},
  pages={530--536},
  year={1978},
  publisher={IEEE}
}
@article{witten1987arithmetic,
  title={Arithmetic coding for data compression},
  author={Witten, Ian H and Neal, Radford M and Cleary, John G},
  journal={Communications of the ACM},
  volume={30},
  number={6},
  pages={520--540},
  year={1987},
  publisher={ACM}
}
@article{huffman1952method,
  title={A method for the construction of minimum-redundancy codes},
  author={Huffman, David A},
  journal={Proceedings of the IRE},
  volume={40},
  number={9},
  pages={1098--1101},
  year={1952},
  publisher={IEEE}
}
@article{shannon1948mathematical,
  title={A mathematical theory of communication},
  author={Shannon, Claude Elwood},
  journal={Bell system technical journal},
  volume={27},
  number={3},
  pages={379--423},
  year={1948},
  publisher={Wiley Online Library}
}
@article{song2014press,
  title={PRESS: A novel framework of trajectory compression in road networks},
  author={Song, Renchu and Sun, Weiwei and Zheng, Baihua and Zheng, Yu},
  journal={Proceedings of the VLDB Endowment},
  volume={7},
  number={9},
  pages={661--672},
  year={2014},
  publisher={VLDB Endowment}
}
@article{douglas1973algorithms,
  title={Algorithms for the reduction of the number of points required to represent a digitized line or its caricature},
  author={Douglas, David H and Peucker, Thomas K},
  journal={Cartographica: the international journal for geographic information and geovisualization},
  volume={10},
  number={2},
  pages={112--122},
  year={1973},
  publisher={University of Toronto Press}
}
@Article{Muckell2014,
author="Muckell, Jonathan
and Olsen, Paul W.
and Hwang, Jeong-Hyon
and Lawson, Catherine T.
and Ravi, S. S.",
title="Compression of trajectory data: a comprehensive evaluation and new approach",
journal="GeoInformatica",
year="2014",
month="Jul",
day="01",
volume="18",
number="3",
pages="435--460",
doi="10.1007/s10707-013-0184-0",
url="https://doi.org/10.1007/s10707-013-0184-0"
}
@Article{Lin2019,
author="Lin, Xuelian
and Jiang, Jiahao
and Ma, Shuai
and Zuo, Yimeng
and Hu, Chunming",
title="One-pass trajectory simplification using the synchronous Euclidean distance",
journal="The VLDB Journal",
year="2019",
month="Dec",
day="01",
volume="28",
number="6",
pages="897--921",
issn="0949-877X",
doi="10.1007/s00778-019-00575-8",
url="https://doi.org/10.1007/s00778-019-00575-8"
}
@InProceedings{Nirvana2004,
author="Meratnia, Nirvana
and de By, Rolf A.",
editor="Bertino, Elisa
and Christodoulakis, Stavros
and Plexousakis, Dimitris
and Christophides, Vassilis
and Koubarakis, Manolis
and B{\"o}hm, Klemens
and Ferrari, Elena",
title="Spatiotemporal Compression Techniques for Moving Point Objects",
booktitle="Advances in Database Technology - EDBT 2004",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="765--782"
}
@article{Zheng2015,
 author = {Zheng, Yu},
 title = {Trajectory Data Mining: An Overview},
 journal = {ACM Trans. Intell. Syst. Technol.},
 issue_date = {May 2015},
 volume = {6},
 number = {3},
 month = may,
 year = {2015},
 issn = {2157-6904},
 pages = {29:1--29:41},
 articleno = {29},
 numpages = {41},
 url = {http://doi.acm.org/10.1145/2743025},
 doi = {10.1145/2743025},
 acmid = {2743025},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Spatiotemporal data mining, trajectory classification, trajectory compression, trajectory data mining, trajectory indexing and retrieval, trajectory outlier detection, trajectory pattern mining, trajectory uncertainty, urban computing},
}
@article{zhang2018trajectory,
  title={Trajectory simplification: an experimental study and quality analysis},
  author={Zhang, Dongxiang and Ding, Mengting and Yang, Dingyu and Liu, Yi and Fan, Ju and Shen, Heng Tao},
  journal={Proceedings of the VLDB Endowment},
  volume={11},
  number={9},
  pages={934--946},
  year={2018},
  publisher={VLDB Endowment}
}
@article{han2017compress,
  title={COMPRESS: A comprehensive framework of trajectory compression in road networks},
  author={Han, Yunheng and Sun, Weiwei and Zheng, Baihua},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={42},
  number={2},
  pages={11},
  year={2017},
  publisher={ACM}
}
@ARTICLE{bowman:reasoning,
	AUTHOR = "Mic Bowman and Saumya K. Debray and Larry L. Peterson",
	TITLE = "Reasoning About Naming Systems",
	JOURNAL = "ACM Trans. Program. Lang. Syst.",
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {795-825},
	MONTH = "November",
	YEAR = {1993}	}

@ARTICLE{braams:babel,
	AUTHOR = "Johannes Braams",
	TITLE = "Babel, a Multilingual Style-Option System for Use with LaTeX's Standard Document Styles",
	JOURNAL = {TUGboat},
	VOLUME = {12},
	NUMBER = {2},
	PAGES = {291-301},
	MONTH = "June",
	YEAR = {1991}	}

@INPROCEEDINGS{clark:pct,
	AUTHOR = "Malcolm Clark",
	TITLE = "Post Congress Tristesse",
	BOOKTITLE = "TeX90 Conference Proceedings",
	PAGES = "84-89",
	ORGANIZATION = "TeX Users Group",
	MONTH = "March", 
	YEAR = {1991}	}

@ARTICLE{herlihy:methodology,
	AUTHOR = "Maurice Herlihy",
	TITLE = "A Methodology for Implementing Highly Concurrent
	Data Objects",
	JOURNAL = {ACM Trans. Program. Lang. Syst.},
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {745-770},
	MONTH = "November",
	YEAR = {1993}	}

@BOOK{Lamport:LaTeX,
	AUTHOR = "Leslie Lamport",
	TITLE = "LaTeX User's Guide and Document Reference Manual",
	PUBLISHER = "Addison-Wesley Publishing Company",
	ADDRESS = "Reading, Massachusetts",
	YEAR = "1986"	}

@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"	}





